spring.application.name=originacion
server.port=8080
server.servlet.context-path=/api/originacion

# Configuracion de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.defaultModelsExpandDepth=3
springdoc.swagger-ui.defaultModelExpandDepth=3
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true

# Configuracion de Actuator
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# Configuracion de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://banquito-postgres-db.cv8qkqyoig3i.us-east-2.rds.amazonaws.com:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion para crear el esquema automaticamente
spring.jpa.properties.hibernate.default_schema=originacion
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true




spring.cloud.compatibility-verifier.enabled=false
# Configuracion de Feign
feign.client.config.gestion-vehiculos.connectTimeout=5000
feign.client.config.gestion-vehiculos.readTimeout=10000
feign.client.config.gestion-vehiculos.loggerLevel=full

# Configuracion del servicio de gestion de vehiculos
app.gestion-vehiculos.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/vehiculos

# Configuracion del servicio del modulo del cliente
app.core-bancario.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com
feign.client.config.core-bancario.connectTimeout=5000
feign.client.config.core-bancario.readTimeout=10000
feign.client.config.core-bancario.loggerLevel=full

# Configuracion del servicio de Transacciones
app.transacciones.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/prestamos
feign.client.config.transacciones.connectTimeout=5000
feign.client.config.transacciones.readTimeout=10000
feign.client.config.transacciones.loggerLevel=full

# Configuracion del servicio de Catalogo Prestamos
app.catalog-service.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com
feign.client.config.catalog-service.connectTimeout=5000
feign.client.config.catalog-service.readTimeout=10000
feign.client.config.catalog-service.loggerLevel=full



