spring.application.name=originacion
server.port=8080

# Configuracion de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://banquito-postgres-db.cv8qkqyoig3i.us-east-2.rds.amazonaws.com:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion para crear el esquema automaticamente
spring.jpa.properties.hibernate.default_schema=originacion
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.cloud.compatibility-verifier.enabled=false
# Configuracion de Feign
feign.client.config.gestion-vehiculos.connectTimeout=5000
feign.client.config.gestion-vehiculos.readTimeout=10000
feign.client.config.gestion-vehiculos.loggerLevel=full

# Configuracion del servicio de gestion de vehiculos
app.gestion-vehiculos.url=18.216.48.91:8082

# Configuracion del servicio del modulo del cliente
app.core-bancario.url=3.145.79.87:8083
feign.client.config.core-bancario.connectTimeout=5000
feign.client.config.core-bancario.readTimeout=10000
feign.client.config.core-bancario.loggerLevel=full

# Configuracion del servicio de Transacciones
app.transacciones.url=3.145.79.87:8080
feign.client.config.transacciones.connectTimeout=5000
feign.client.config.transacciones.readTimeout=10000
feign.client.config.transacciones.loggerLevel=full

# Configuracion del servicio de Catalogo Prestamos
app.catalog-service.url=3.145.79.87:8081
feign.client.config.catalog-service.connectTimeout=5000
feign.client.config.catalog-service.readTimeout=10000
feign.client.config.catalog-service.loggerLevel=full



