spring.application.name=originacion
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/originacion_db
spring.datasource.username=postgres
spring.datasource.password=Jey.200822
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para crear el esquema automáticamente
spring.jpa.properties.hibernate.default_schema=originacion
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.cloud.compatibility-verifier.enabled=false

# Configuración del servicio de gestión de vehículos
app.gestion-vehiculos.url=http://ec2-3-15-235-240.us-east-2.compute.amazonaws.com:8082

# Configuración de Feign
feign.client.config.gestion-vehiculos.connectTimeout=5000
feign.client.config.gestion-vehiculos.readTimeout=10000
feign.client.config.gestion-vehiculos.loggerLevel=full

# Configuración del servicio Core Bancario
app.core-bancario.url=http://ec2-3-15-235-240.us-east-2.compute.amazonaws.com:8083
feign.client.config.core-bancario.connectTimeout=5000
feign.client.config.core-bancario.readTimeout=10000
feign.client.config.core-bancario.loggerLevel=full

# Configuración del servicio de Cuentas Transaccionales
app.cuentas-transaccional.url=http://ec2-3-15-235-240.us-east-2.compute.amazonaws.com:8085
feign.client.config.cuentas-transaccional.connectTimeout=5000
feign.client.config.cuentas-transaccional.readTimeout=10000
feign.client.config.cuentas-transaccional.loggerLevel=full

# Configuración del servicio de Transacciones
app.transacciones.url=http://ec2-3-15-235-240.us-east-2.compute.amazonaws.com:8080
feign.client.config.transacciones.connectTimeout=5000
feign.client.config.transacciones.readTimeout=10000
feign.client.config.transacciones.loggerLevel=full

# Configuración para archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.file.storage.path=./uploads

